"letter","count_all","count_uppercase","percentage"
"x","2","0","0.27"
"j","0","3","0.41"
"d","25","0","3.41"
"i","42","0","5.73"
"s","50","2","7.09"
"w","10","0","1.36"
"f","17","5","3.0"
"b","2","2","0.55"
"y","19","0","2.59"
"l","31","2","4.5"
"o","65","2","9.14"
"r","45","0","6.14"
"a","71","4","10.23"
"n","42","7","6.68"
"h","17","0","2.32"
"m","18","5","3.14"
"t","77","0","10.5"
"g","16","0","2.18"
"k","5","0","0.68"
"e","66","0","9.0"
"v","9","0","1.23"
"z","4","0","0.55"
"c","17","2","2.59"
"p","8","2","1.36"
"u","39","0","5.32"
