"joke"-"3"
"the"-"5"
"day"-"3"
"monsters"-"3"
"good"-"3"
"math"-"3"
"not"-"3"
"unless"-"3"
"you"-"3"
"count"-"3"
"dragon"-"3"
"funny"-"3"
"master"-"3"
"four"-"1"
"ten"-"3"
"news"-"4"
"customers"-"2"
"migrating"-"2"
"their"-"2"
"data"-"4"
"warehouse"-"2"
"solutions"-"2"
"that"-"2"
"automate"-"2"
"tasks"-"2"
"lviv"-"2"
"for"-"2"
"large"-"2"
"variety"-"2"
"operational"-"2"
"sources"-"2"
"maximize"-"2"
"resource"-"2"
"utilization"-"2"
"automatically"-"2"
"scaling"-"2"
"oslo"-"2"
"private"-"2"
"building"-"2"
"platform"-"2"
"with"-"2"
"free"-"4"
"credits"-"2"
"and"-"2"
"always"-"2"
"products"-"2"
"actual"-"2"
"until"-"2"
"days"-"2"
"left"-"2"
"seven"-"1"
"three"-"1"
